ApoloniaApp/Views/AdminView.xaml

<UserControl 
    x:Class="ApoloniaApp.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ApoloniaApp.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- // AdminViewEstilo Toggle Button Side Menu -  // -->

        <ImageBrush x:Key="tb_mouse_over"
                    ImageSource="/Assets/Icons/ico_menu_over.png"/>

        <!-- // Stilo Fuente Texto // -->

        <Style x:Key="sideMenu" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="/Assets/Fonts/Roboto-Light.ttf #Roboto Light"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="White"/>

            <Setter Property="FontSize"
                    Value="16"/>

        </Style>

        <!-- // Tooltip Style Template // -->

        <Style TargetType="ToolTip" x:Key="tooltip_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Width"  Value="auto"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Light.ttf #Roboto Light"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment"  Value="Center"/>

        </Style>

        <!-- // Logout Button Style Template // -->

        <!--ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Assets/logout.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style-->

        <!-- // Toggle Button Style Template // -->
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>

    </UserControl.Resources>

    <Grid >

        <!-- // Backgound Color // -->

        <Grid>

            <!-- // Backgound Image // -->

            <Grid x:Name="BG">
                <Frame x:Name="CurrenContent" 
                       NavigationUIVisibility="Hidden" 
                       Content="{Binding CurrentViewModel}" Margin="72,40,0,0">

                </Frame>
            </Grid>

            <!-- // Logout Button // -->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" 
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Label x:Name="tbLoggedUser" 
                           Content="{Binding LogUser}"
                           Style="{StaticResource LoggedUser}"/>

                    <Image Source="/Assets/Icons/ico_avatar.png"
                           Width="30"
                           Height="30"
                           VerticalAlignment="Center"
                           Visibility="Visible"
                           Margin="0,0,15,0"/>

                </StackPanel>
            </Grid>

            <!-- // Menu Lateral // -->

            <Grid x:Name="side_menu"
                  HorizontalAlignment="Left"
                  Width="70"
                  Background="black">

                <StackPanel x:Name="st_pnl">

                    <!-- // Grilla para el menu de botones // -->

                    <Grid Height="90">

                        <!-- // Texto Título Menú // -->

                        <TextBlock Grid.Row="1"
                                   Text="M E N U"
                                   Grid.Column="0"
                                   Margin="73,-20,0,0"
                                   Foreground="White"
                                   FontSize="22"
                                   Background="Transparent"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center">
                                                              
                        <!-- // Shadow Effect // -->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                                  ShadowDepth="1"
                                                  Direction="90"
                                                  Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!-- // Toggle Button // -->

                        <ToggleButton x:Name="Tg_btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="10,-20,0,0"
                                      Height="50"
                                      Width="50"
                                      BorderThickness="0"
                                      IsChecked="{Binding IsCheck}"
                                      Style="{StaticResource tb_style}">

                            <!-- // Toggle Button imagen de fondo por defecto // -->
                            <ToggleButton.Background>
                                <ImageBrush Stretch="Fill" 
                                            ImageSource="/Assets/Icons/ico_menu.png"/>
                                
                            </ToggleButton.Background>


                            <!-- // Toggle Button - Checked, Unchecked Events // -->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                        
                                                Storyboard.TargetName="side_menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="260" To="70"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                        
                                                Storyboard.TargetName="side_menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="70" To="260"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!-- // ListView Items del Menú Lateral // -->

                    <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!-- // Menu Item 1: Gestión de Usuarios // -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">
                            <StackPanel Orientation="Horizontal"
                                        Width="250">
                                <TextBlock>
                                    <Hyperlink Command="{Binding NavigationUser}"                                               
                                               Cursor="None"
                                               TextDecorations="{x:Null}"
                                               BaselineAlignment="Center">
                                        <Image Source="/Assets/Icons/ico_usrsint.png"
                                               Stretch="Fill" Margin="5,0,0,0" />
                                        <TextBlock Text="Gestión de Usuarios"                                                   
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource sideMenu}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <!-- // Tooltip // -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_internalusr"
                                         Content="Gestión de Usuarios Internos"
                                         Visibility="{Binding Collapse}"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>

                        <!-- // Menu Item 2:  Gestión de Unidades// -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock>
                                    <Hyperlink Command="{Binding NavigationUnit}"                                               
                                               Cursor="None"
                                               TextDecorations="{x:Null}"
                                               BaselineAlignment="Center">
                                        
                                        <Image Source="/Assets/Icons/ico_units.png"
                                               Stretch="Fill" Margin="5,0,0,0" />
                                        
                                        <TextBlock Text="Gestión de Unidades"                                                   
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource sideMenu}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <!-- // Tooltip // -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_units"
                                         Content="Gestión de Unidades"
                                         Visibility="{Binding Collapse}"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!-- // Menu Item 3: Gestión de Roles // -->

                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock>
                                    <Hyperlink Command="{Binding NavigationRol}"                                               
                                               Cursor="None"
                                               TextDecorations="{x:Null}"
                                               BaselineAlignment="Center">
                                        
                                        <Image Source="/Assets/Icons/ico_roles.png"
                                               Stretch="Fill" Margin="5,0,0,0" />
                                        
                                        <TextBlock Text="Gestión de Roles"                                                   
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource sideMenu}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <!-- // Tooltip // -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_roles"
                                         Content="Gestión de Roles"
                                         Visibility="{Binding Collapse}"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!-- // Menu Item 4: Gestión de Funcionarios // -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock>
                                    <Hyperlink Command="{Binding NavigationClient}"                                               
                                               Cursor="None"
                                               TextDecorations="{x:Null}"
                                               BaselineAlignment="Center">
                                        
                                        <Image Source="/Assets/Icons/ico_usrexter.png"
                                               Stretch="Fill" Margin="5,0,0,0" />
                                        
                                        <TextBlock Text="Gestión de Funcionarios"                                                   
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource sideMenu}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <!-- // Tooltip // -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_externalusr"
                                         Content="Gestión de Funcionarios"
                                         Visibility="{Binding Collapse}"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!-- // Menu Item 5: Cierre de Sesión // -->
                        <ListViewItem HorizontalAlignment="Left"
                                      Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal" Width="250">
                                <TextBlock>
                                    <Hyperlink Command="{Binding LogoutCommand}"                                               
                                               Cursor="None"
                                               TextDecorations="{x:Null}"
                                               BaselineAlignment="Center">
                                        
                                        <Image Source="/Assets/Icons/ico_logout.png"
                                               Stretch="Fill" Margin="5,0,0,0" />
                                        
                                        <TextBlock Text="Cerrar Sesión"                                                   
                                                   Margin="15,0,0,0"
                                                   Style="{StaticResource sideMenu}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>

                            <!-- // Tooltip // -->
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_logout"
                                         Content="Cerrar Sesión"
                                         Visibility="{Binding Collapse}"
                                         Style="{StaticResource tooltip_style}"/>
                            </ListViewItem.ToolTip>
                        </ListViewItem>


                        <!-- // Listview items style template // -->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5b"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
