ApoloniaApp/Views/AdminClientView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">

    <UserControl.Resources>

    
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name="spCurrentContent" Orientation="Vertical">
            <StackPanel x:Name="spHeader" Orientation="Vertical" Width="auto">

                <TextBlock Text="Gestión de Usuarios"
                Margin="5,10,0,10"  
                Style="{StaticResource MainTitle}"/>

            </StackPanel>

            <StackPanel x:Name="spToolBar" Orientation="Horizontal">

                <Button x:Name="btnAddUser" Content="Crear Usuario"
                        Width="120" Height="30" Margin="20,0,0,10"
                        Style="{DynamicResource ToolBarButton}"
                        Command="{Binding NavigationCreateUsers}"/>

            </StackPanel>

            <!-- // VIEW UNITS - Stack Panel  // -->
            <StackPanel x:Name="spViewUsers" Orientation="Vertical" 
                        HorizontalAlignment="Left"  Margin="5,0,0,5"
                        Visibility="Visible">

                <StackPanel Orientation="Horizontal" Margin="10,0,0,5">

                    <TextBlock Text="Usuarios"
                               Margin="5,0,0,0" 
                               Style="{StaticResource OrangeSubtitle}"/>
                </StackPanel>

                <!-- // SECTION 1: LISTADO DE USUARIOS  // -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0"  Grid.Row="0" 
                                           Text="LISTADO DE USUARIOS"
                                           Margin="10,0,0,5" 
                                           Style="{StaticResource SectionTitle}"/>

                    <Image x:Name="imgUserDtg" Source="/Assets/Icons/ico_collapseup.png"
                                   Width="12"
                                   Height="12"
                                   Margin="5,0,0,5"
                                   VerticalAlignment="Center"                           
                                   Visibility="Visible"/>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="ddlUnit"
                              Grid.Column="6"  Grid.Row="0"
                              Width="180"
                              HorizontalAlignment="Right"
                              ItemsSource="{Binding Unidades}"
                              DisplayMemberPath="RazonSocial"
                              SelectedValuePath="RazonSocial"
                              SelectedValue="{Binding SelectedUnidad.RazonSocial}"
                              SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                              Style="{DynamicResource CboRoundedCornersStyle}"/>
                </StackPanel>
                <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dtgUsers"
                          CanUserReorderColumns="False"
                          SelectionMode="Single"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          ColumnWidth="auto"
                          Margin="10" Height="160"
                          HorizontalScrollBarVisibility="Visible"
                          ItemsSource="{Binding Funcionarios}"
                          SelectedItem="{Binding SelectedFuncionario, Mode=TwoWay}">

                    <DataGrid.Columns>
                        <DataGridTextColumn 
                        Header="RUN" 
                        Width="70"
                        MinWidth="70"
                        Binding="{Binding Run}"/>
                        <DataGridTextColumn 
                        Header="NOMBRES" 
                        Width="100"
                        MinWidth="100"
                        Binding="{Binding Nombre}"/>
                        <DataGridTextColumn 
                        Header="APE. PATERNO" 
                        Binding="{Binding ApellidoP}"/>
                        <DataGridTextColumn 
                        Header="APE. MATERNO" 
                        Width="100" 
                        MinWidth="100"
                        Binding="{Binding ApellidoM}"/>
                        <DataGridTextColumn 
                        Header="CORREO" 
                        Width="150" 
                        MinWidth="150"
                        Binding="{Binding Email}"/>
                        <DataGridTextColumn 
                        Header="UNIDAD" 
                        Width="150" 
                        MinWidth="150"
                        Binding="{Binding Unidad.RazonSocial}"/>
                        <DataGridTextColumn 
                        Header="SUBUNIDAD" 
                        Width="150" 
                        MinWidth="150"
                        Binding="{Binding Subunidad.Nombre}"/>
                        <DataGridTextColumn 
                        Header="ROL" 
                        Width="150" 
                        MinWidth="150"
                        Binding="{Binding Rol.Nombre}"/>
                        <DataGridTextColumn 
                        Header="ESTADO" 
                        Width="100" 
                        MinWidth="100"
                        Binding="{Binding Estado.Detalle}"/>

                    </DataGrid.Columns>
                    </DataGrid>

                    <!--// USERS VIEW > USERS GRAL INFO //-->
                    <StackPanel x:Name="spUserInfo" Margin="10,0,0,0" Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Grid.Column="0" 
                            Grid.Row="2"
                            x:Name="tbkTitleUser"
                            Text="Usuario: RUN Usuario"
                            FontSize="20"
                            Margin="0,10,0,10" 
                            Style="{StaticResource Title}"/>

                            <Button 
                            x:Name="btnEditUser" 
                            Content="Modificar Datos" 
                            Width="120" 
                            Height="30"
                            Margin="20,0,0,0" 
                            IsEnabled="True" 
                            Style="{DynamicResource ToolBarButton}"
                            Command="{Binding NavigationEditUsers}"/>

                        </StackPanel>

                        <!-- // SECTION 1: INFORMACIÓN PERSONAL  // -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                            Grid.Column="0"  
                            Grid.Row="0" 
                            Text="INFORMACIÓN PERSONAL"
                            Margin="0,10,0,0" 
                            Style="{StaticResource SectionTitle}"/>
                        </StackPanel>

                        <Grid x:Name="grdUserPersonalInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <!-- // RUN: Label // -->
                            <StackPanel Grid.Column="0"  Grid.Row="0" Orientation="Horizontal">

                                <Label Name="lblRun" 
                                   Content="RUN"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // RUN: TextBox // -->
                            <StackPanel Grid.Column="0"  Grid.Row="1" Orientation="Horizontal">

                                <TextBox x:Name="txtRun" 
                                     Width="150"
                                     Text="{Binding Run}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            </StackPanel>

                            <!-- // FirstName: Label // -->
                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">

                                <Label Name="lblFirstName"
                                   Content="Nombres"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // FirstName: TextBox // -->
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                                <TextBox Name="txtFirstName" 
                                     Width="180" 
                                     Text="{Binding Nombre}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            </StackPanel>

                            <!-- // FatherSurname: Label // -->
                            <StackPanel Grid.Column="2"  Grid.Row="0"
                                    Orientation="Horizontal">

                                <Label Name="lblDadSurname" 
                                   Content="Apellido Parterno"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // FaherSurname: TextBox // -->
                            <StackPanel Grid.Column="2"  Grid.Row="1" Orientation="Horizontal">

                                <TextBox Name="txtDadSurname"
                                     Width="180"
                                     Text="{Binding ApellidoP}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>
                            </StackPanel>

                            <!-- // MotherSurname: Label // -->
                            <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">

                                <Label Name="lblMomSurname" 
                                   Content="Apellido Materno"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // MotherSurname: TextBox // -->
                            <StackPanel Grid.Row="1" Grid.Column="3" 
                                    Orientation="Horizontal">

                                <TextBox Name="txtMomSurname"
                                     Width="180"
                                     Text="{Binding ApellidoM}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            </StackPanel>

                            <!-- // E-Mail: Label // -->
                            <StackPanel Grid.Column="0"  Grid.Row="2" Orientation="Horizontal">

                                <Label Name="lblMail"
                                   Content="Correo Electrónico"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // E-Mail: TextBox // -->
                            <StackPanel Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" 
                                    Orientation="Horizontal">

                                <TextBox Name="txtMail"
                                     Width="380"
                                     Text="{Binding Email}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            </StackPanel>
                        </Grid>

                        <!-- // SECTION 2: INFORMACIÓN CORPORATIVA  // -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0"  Grid.Row="0" 
                                           Text="INFORMACIÓN CORPORATIVA"
                                           Margin="0,10,0,0"  
                                           Style="{StaticResource SectionTitle}"/>
                        </StackPanel>

                        <Grid x:Name="grdUserUnitInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <!-- // Business Unit: Label // -->
                            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">

                                <Label Name="lblBizUnit" 
                                   Content="Unidad"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- //  Bussiness Unit: TextBox // -->
                            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal"
                                    Grid.ColumnSpan="2">

                                <TextBox Name="txtBizUnit" 
                                     Width="380" 
                                     Style="{DynamicResource TextBoxRoundedCorners}"
                                         Text="{Binding Unidad}"/>
                            </StackPanel>

                            <!-- // Sub Business Unit: Label // -->
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">

                                <Label Name="lblSubBizUnit" 
                                   Content="Subunidad"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // Sub Business Unit: TextBox // -->
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal"
                                    Grid.ColumnSpan="2">

                                <TextBox Name="txtSubBizUnit" 
                                         Width="380" 
                                         Style="{DynamicResource TextBoxRoundedCorners}"
                                         Text="{Binding Subunidad}"/>
                            </StackPanel>

                        </Grid>

                        <!-- // SECTION 3: INFORMACIÓN CORPORATIVA  // -->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0"  Grid.Row="0" 
                                           Text="INFORMACIÓN DE LA CUENTA"
                                           Margin="0,10,0,0" 
                                           Style="{StaticResource SectionTitle}"/>
                        </StackPanel>

                        <Grid x:Name="grdUserAccountInfo">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="139"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>

                            <!-- // User Account Name: Label // -->
                            <StackPanel Grid.Column="0" Grid.Row="0" 
                            Orientation="Horizontal" Grid.ColumnSpan="2">

                                <Label Name="lblUserName"
                                   Content="Nombre de Usuario"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // User Account Name: TextBox // -->
                            <StackPanel Grid.Column="0" Grid.Row="1" 
                                    Orientation="Horizontal" Grid.ColumnSpan="2">

                                <TextBox Name="txtUserName"
                                     Width="180"
                                     Text="{Binding Run}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            </StackPanel>

                            <!-- // User Profile: Label // -->
                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">

                                <Label Name="lblUserProfile" 
                                   Content="Rol de Usuario"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // User Profile: TextBox // -->
                            <StackPanel Grid.Column="2"  Grid.Row="1" Orientation="Horizontal">

                                <TextBox Name="txtUserProfile" 
                                     Width="180" 
                                     Style="{DynamicResource TextBoxRoundedCorners}"
                                         Text="{Binding Rol}"/>

                            </StackPanel>

                            <!--// User Status: Label //-->
                            <StackPanel Grid.Column="3" Grid.Row="0" 
                            Orientation="Horizontal">

                                <Label Name="lblUserStatus" 
                                   Content="Estado Cuenta"
                                   Style="{StaticResource FormLabel}"/>

                            </StackPanel>

                            <!-- // User Status: Textbox // -->
                            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal">

                                <TextBox Name="txtUserStatus" 
                                     Width="180" 
                                     Style="{DynamicResource TextBoxRoundedCorners}"
                                         Text="{Binding Estado}"/>
                            </StackPanel>

                        </Grid>


                    </StackPanel>


                </StackPanel>

            </StackPanel>



    </Grid>
</UserControl>
