ApoloniaApp/Views/AdminSubunitCRUD.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminSubunitCRUD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"    
                    VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
                <StackPanel x:Name="spNewUnits" Orientation="Vertical" 
                                HorizontalAlignment="Left" Margin="5,0,0,5" 
                                Visibility="Visible">

                    <StackPanel Orientation="Horizontal" Margin="0">
                        <Image Width="30"
                                   Height="30"
                                   VerticalAlignment="Center"
                                   Visibility="Visible"
                                   Margin="0,0,10,0"/>

                        <TextBlock x:Name="txtbNuevaUnidad" 
                                       Text="{Binding Estado}"
                                       Margin="0,10,0,10"/>

                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" 
                                       Grid.Column="1" 
                                       Grid.ColumnSpan="3"
                                       Text="INFORMACIÓN GENERAL"
                                       Margin="0,10,0,5"
                                       Style="{StaticResource SectionTitle}"/>

                        <!-- // NEW UNIT: UNIT ID (RUT) - Label // -->
                        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                            <Label x:Name="lblNombre" 
                                       Content="Nombre"
                                       Style="{StaticResource FormLabel}"/>

                            <Image Width="12"
                                       Height="12"
                                       VerticalAlignment="Center"
                                       ToolTip="Este campo es obligatorio."
                                       Visibility="Visible"/>

                        </StackPanel>

                        <!-- // NEW UNIT: COMPANY ID (RUT) - TextBox // -->
                        <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                            <TextBox x:Name="txtNombre"
                                         Width="209" 
                                         MaxLength="30"
                                         Text="{Binding Nombre}"
                                         Style="{DynamicResource TextBoxRoundedCorners}"/>

                            <Image x:Name="imgNewRut"
                                       Height="17"
                                       Width="17"
                                       Margin="5,0,0,0"
                                       ToolTip=""
                                       VerticalAlignment="Center"
                                       Visibility="Visible"/>

                        </StackPanel>

                        <!-- // NEW UNIT: Address Street - Label // -->
                        <StackPanel  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                            <Label x:Name="lblDescripcion" 
                                       Content="Descripción"
                                       Style="{StaticResource FormLabel}"/>

                            <Image Width="12" Height="12"
                                   VerticalAlignment="Center"
                                   ToolTip="Este campo es obligatorio."
                                   Visibility="Visible"/>

                        </StackPanel>

                        <!-- // NEW UNIT: Address Street - TextBox // -->
                        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

                            <TextBox x:Name="txtDescripcion"
                                     Width="380"
                                     Height="160"
                                     Text="{Binding Descripcion}"
                                     Style="{DynamicResource TextBoxRoundedCorners}"/>

                            <Image x:Name="imgNewAdrStreet" 
                                   Height="17"  Width="17"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   Visibility="Hidden"/>

                        </StackPanel>


                        <!-- // NEW UNIT: SECTION 4 - RESPONSABLE DE CUENTA// -->

                        <StackPanel Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2">
                            <Label Name="lblDesigner"
                                   Content="Subunidad Padre"
                                   Style="{StaticResource FormLabel}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Left">
                            <ComboBox x:Name="ddlSubPadre"
                                          Width="280"
                                          ItemsSource="{Binding Subunidades}"
                                          DisplayMemberPath="Nombre"
                                          SelectedValuePath="Nombre"
                                          SelectedValue="{Binding SelectedSubunidad.Nombre}"
                                          SelectedItem="{Binding SelectedSubunidad, Mode=TwoWay}"
                                          Style="{StaticResource CboRoundedCornersStyle}"/>
                        </StackPanel>

                        <!-- // NEW UNIT: Command Buttons // -->
                        <StackPanel Grid.Row="21" Grid.Column="6" Grid.ColumnSpan="4" 
                                    Width="390" Orientation="Horizontal" 
                                    HorizontalAlignment="Left">

                            <Button x:Name="btnCreateUnit" 
                                        Content="{Binding Estado}"
                                        Height="35" 
                                        Width="180"
                                        Margin="0,20,25,0" 
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center" 
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding CanCrud}"
                                        Command="{Binding CrudSubunit}"
                                        Style="{DynamicResource SubmitButton}"/>

                            <Button x:Name="btnCancel" 
                                        Content="Cancelar"
                                        Height="35" 
                                        Width="180" 
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center" 
                                        Margin="0,20,0,0" 
                                        VerticalContentAlignment="Center" 
                                        FontSize="14" 
                                        FontWeight="Bold"
                                        Command="{Binding NavigationUnit}"
                                        Style="{DynamicResource CancelButton}"/>

                        </StackPanel>
                    </Grid>
                </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
