ApoloniaApp/Views/AdminUnitCRUDView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminUnitCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel x:Name="spNewUnits" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,5" Visibility="Visible">

            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Source="/Assets/Icons/ico_editunit.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Visibility="Visible"
                       Margin="0,0,10,0"/>

                <TextBlock x:Name="txtbNuevaUnidad"
                           Margin="0,10,0,10"
                           Style="{StaticResource OrangeSubtitle}"
                           Text="{Binding EstadoView}"/>



            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN GENERAL"
                           Margin="0,10,0,5"
                           Style="{StaticResource SectionTitle}"/>

                <!-- // NEW UNIT: UNIT ID (RUT) - Label // -->
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                    <Label x:Name="lblNewRut" 
                           Content="RUT"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: COMPANY ID (RUT) - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewRut"
                             Width="150" 
                             MaxLength="9"
                             Text="{Binding Rut}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewRut"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: COMPANY NAME - Label // -->
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                    <Label x:Name="lblNewCompanyName" 
                           Content="Razón Social"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Company Name - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal">

                    <TextBox x:Name="txtNewCompanyName" 
                             Width="385"
                             Text="{Binding RazonSocial}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewCompanyName"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: MarketArea - Label // -->
                <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Horizontal">

                    <Label x:Name="lblNewMarketArea" 
                           Content="Rubro"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Market Area - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3"
                            Orientation="Horizontal">

                    <TextBox x:Name="txtNewMarketArea"
                                 Visibility="Collapsed"
                                 Width="280"/>

                    <ComboBox x:Name="ddlNewMarketArea" 
                              Width="280"
                               ItemsSource="{Binding Rubros}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              SelectedValue="{Binding SelectedRubro.Nombre}"
                              SelectedItem="{Binding SelectedRubro, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>

                    <Image x:Name="imgNewMarketArea"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>


                </StackPanel>

                <!-- // NEW UNIT: SECTION 2 - INFORMACIÓN DOMICILIARIA  // -->
                <TextBlock Grid.Row="4" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN DOMICILIARIA"
                           Margin="0,15,0,5"
                           Style="{StaticResource SectionTitle}"/>

                <!-- // NEW UNIT: Address Street - Label // -->
                <StackPanel  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Label x:Name="lblNewAdrStreet" 
                           Content="Calle (Dirección)"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Street - TextBox // -->
                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

                    <TextBox x:Name="txtNewAdrStreet"
                             Width="380"
                             Text="{Binding Calle}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewAdrStreet" 
                           Height="17"  Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Number - Label // -->
                <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal" >

                    <Label x:Name="lblNewAdrNumber" 
                           Content="Número"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Number - TextBox // -->
                <StackPanel Grid.Row="6"  Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" >

                    <TextBox x:Name="txtNewAdrNumber"
                             Width="175"
                             Text="{Binding Numero}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewAdrNumber"
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Complement - Label // -->
                <StackPanel Grid.Row="5" Grid.Column="7" Orientation="Horizontal">

                    <Label x:Name="lblNewAdrComplement"
                           Content="Complemento"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Complement - TextBox // -->
                <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <TextBox x:Name="txtNewAdrComplement"
                             Width="280"
                             Text="{Binding Complemento}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewAdrComplement"
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           ToolTip="Número de RUN iválido."
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Town (Comuna) - Label // -->
                <StackPanel Grid.Column="7" Grid.Row="7" Orientation="Horizontal" >

                    <Label x:Name="lblNewTown"
                           Content="Comuna"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Town (Comuna) - TextBox // -->
                <StackPanel Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewTown" 
                              Width="280"
                              ItemsSource="{Binding Comunas}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              SelectedValue="{Binding SelectedComuna.Nombre}"
                              SelectedItem="{Binding SelectedComuna, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>

                    <Image x:Name="imgNewTown" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Province (Ciudad) - Label // -->
                <StackPanel Grid.Column="4" Grid.Row="7" Orientation="Horizontal">

                    <Label x:Name="lblNewProvince"
                           Content="Provincia"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Province (Ciudad) - TextBox // -->
                <StackPanel Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewProvince"
                              Width="280"
                              ItemsSource="{Binding Provincias, Mode=TwoWay}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              SelectedValue="{Binding SelectedProvincia.Nombre}"
                              SelectedItem="{Binding SelectedProvincia, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>

                    <Image x:Name="imgNewProvince" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Country - Label // -->
                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">

                    <Label x:Name="lblNewRegion"
                           Content="Región"
                           Style="{StaticResource FormLabel}"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Country - TextBox // -->
                <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" >

                    <ComboBox x:Name="ddlNewRegion"
                              Width="280"
                               ItemsSource="{Binding Regiones}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              SelectedValue="{Binding SelectedRegion.Nombre}"
                              SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>


                    <Image Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"/>

                    <Image x:Name="imgNewRegion" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>
                <!-- // NEW UNIT: SECTION 3 - INFORMACIÓN DE CONTACTO// -->
                <TextBlock Grid.Row="9" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN DE CONTACTO"
                           Margin="0,15,0,5"
                           Style="{StaticResource SectionTitle}"/>
                <!--Contact Person-->
                <StackPanel  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Name="lblContactName"
                           Content="Persona de Contacto"
                           Style="{StaticResource FormLabel}"/>
                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBox x:Name="txtContactName"
                             Width="380"
                             Text="{Binding PersonaContacto}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>
                </StackPanel>
                <!--Phone Number-->
                <StackPanel Grid.Row="10" Grid.Column="5">
                    <Label Name="lblPhoneNumber"
                           Content="Teléfono"
                           Style="{StaticResource FormLabel}"/>
                </StackPanel>
                <StackPanel Grid.Row="11"  Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" >

                    <TextBox x:Name="txtPhoneNumber"
                             Width="175"
                             Text="{Binding TelefonoContacto}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!--Contact Email-->
                <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Name="lblContactEmail"
                           Content="Correo Electrónico"
                           Style="{StaticResource FormLabel}"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBox x:Name="txtContactEmail"
                             Width="380"
                             Text="{Binding EmailContacto}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>
                </StackPanel>
                <!-- // NEW UNIT: SECTION 4 - RESPONSABLE DE CUENTA// -->
                <TextBlock Grid.Row="14" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="RESPONSABLE DE CUENTA"
                           Margin="0,15,0,5"
                           Style="{StaticResource SectionTitle}"/>
                <StackPanel Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Name="lblDesigner"
                           Content="Diseñador de Procesos"
                           Style="{StaticResource FormLabel}"/>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="ddlDesigner"
                              Width="280"
                              ItemsSource="{Binding Responsables}"
                              DisplayMemberPath="NombreCompleto"
                              SelectedValuePath="NombreCompleto"
                              SelectedItem="{Binding SelectedResponsable, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>
                </StackPanel>
                <StackPanel Grid.Row="15" Grid.Column="6" Grid.ColumnSpan="2">
                    <Label Name="lblEstado"
                           Content="Estado Unidad"
                           Visibility="{Binding EstadoVisibility}"
                           Style="{StaticResource FormLabel}"/>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="6" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="ddlEstado"
                              Width="280"
                              ItemsSource="{Binding Estados}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              Visibility="{Binding EstadoVisibility}"
                              SelectedValue="{Binding SelectedEstado.Nombre}"
                              SelectedItem="{Binding SelectedEstado, Mode=TwoWay}"
                              Style="{StaticResource CboRoundedCornersStyle}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="21" Grid.Column="6" Grid.ColumnSpan="4" Width="390" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="btnCreateUnit" 
                            Content="{Binding EstadoView}"
                            Height="35" 
                            Width="180"
                            Margin="0,20,25,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top"
                            IsEnabled="{Binding CanCrud}"
                            Command="{Binding CrudCommand}"
                            Style="{DynamicResource SubmitButton}"/>

                    <Button x:Name="btnCancel" 
                            Content="Cancelar"
                            Height="35" 
                            Width="180" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" 
                            VerticalContentAlignment="Center" 
                            FontSize="14" 
                            FontWeight="Bold"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource CancelButton}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
