ApoloniaApp/Views/AdminUserCRUDView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminUserCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel x:Name="spNewUser" Orientation="Vertical" 
                        HorizontalAlignment="Left"  Margin="5,0,0,5"
                        Visibility="Visible">


            <StackPanel Orientation="Horizontal"
                    Margin="0">
                <Image Source="/Assets/Icons/ico_edituser.png"
                       Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Visibility="Visible"
                       Margin="0,0,10,0"/>

                <TextBlock x:Name="tbkTitleAddUser" Text="{Binding EstadoView}"
                           Margin="0,10,0,10"
                           Style="{StaticResource OrangeSubtitle}"/>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!-- // SECTION 1: INFORMACIÓN PERSONAL  // -->
                <TextBlock Grid.Column="0" Grid.Row="0"
                           Text="INFORMACIÓN PERSONAL"
                           Style="{StaticResource SectionTitle}"/>

                <!-- // RUN: Label // -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">

                    <Label x:Name="lblNewRun" Content="RUN"
                            Style="{StaticResource FormLabel}"/>
                    
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- // RUN: TextBox // -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewRun"
                             Width="120"
                             MaxLength="9"
                             Text="{Binding Run}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                    <Image x:Name="imgNewRun"
                           Height="17" Width="17" 
                               Margin="5,0,0,0"
                               ToolTip=""
                               VerticalAlignment="Center"
                               Visibility="Hidden"/>

                </StackPanel>

                <!-- // FirstName: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                    <Label x:Name="lblNewFirstName" Content="Nombres"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // FirstName: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                    <TextBox x:Name="txtNewFirstName" 
                             Width="180"
                             Text="{Binding Nombres}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>
                </StackPanel>

                <!-- // FaherSurname: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

                    <Label x:Name="lblNewDadSurname" Content="Apellido Parterno"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- // FaherSurname: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewDadSurname"
                             Width="180"
                             Text="{Binding ApellidoP}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>

                </StackPanel>

                <!-- // MotherSurname: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

                    <Label x:Name="lblNewMonSurname" Content="Apellido Materno"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- // MotherSurname: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                    <TextBox x:Name="txtNewMomSurname"
                             Width="180"
                             Text="{Binding ApellidoM}"
                             Style="{DynamicResource TextBoxRoundedCorners}"/>
                </StackPanel>

                <!-- // E-Mail: Label // -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">

                    <Label x:Name="lblNewMail" Content="Correo Electrónico"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- // E-Mail: TextBox // -->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewMail"
                             Width="390" 
                             VerticalAlignment="Bottom"
                             Text="{Binding Email}"/>
                </StackPanel>

                <!-- // SECTION 3:  INFORMACIÓN GENERAL  // -->
                <TextBlock Grid.Row="8" Grid.Column="0"
                           Margin="0,10,0,0"
                           Text="INFORMACIÓN CUENTA DE USUARIO"
                           Style="{StaticResource SectionTitle}"/>


                <!-- // Account Name: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal"/>

                <!-- // Account Name: TextBox // -->
                <StackPanel Grid.Row="10" Grid.Column="0"  Orientation="Horizontal"/>


                <!-- // Password: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Width="210">

                    <Label x:Name="lblNewPassword" Content="Contraseña"
                           Visibility="{Binding EstadoVisibility}"
                            Style="{StaticResource FormLabel}"/>
                    
                </StackPanel>

                <!-- // Password: TextBox // -->
                <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">

                    <components:BindablePasswordBox x:Name="txtNewPassword"
                                                    Width="180"
                                                    Visibility="{Binding EstadoVisibility}"
                                                    Password="{Binding Password}"/>
                </StackPanel>
                <!-- // Password: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" Width="210">

                    <Label x:Name="lblConfirmationPassword" Content="Confirmación Contraseña"
                           Visibility="{Binding EstadoVisibility}"
                            Style="{StaticResource FormLabel}"/>
                </StackPanel>

                <!-- // Password: TextBox // -->
                <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal">

                    <components:BindablePasswordBox x:Name="txtConfirmationPassword" 
                                                    Width="180"
                                                    Visibility="{Binding EstadoVisibility}"
                                                    Password="{Binding PasswordConfirm}"/>
                </StackPanel>


                <!-- // User Profile: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="2" Orientation="Horizontal">

                    <Label x:Name="lblNewUserProfile" Content="Perfil de Usuario"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- // User Profile: ComboBox // -->
                <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewUserProfile" 
                              Width="180" 
                              ItemsSource="{Binding Perfiles}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              SelectedValue="{Binding SelectedPerfil.Nombre}"
                              SelectedItem="{Binding SelectedPerfil, Mode=TwoWay}"
                              Style="{DynamicResource CboRoundedCornersStyle}"/>

                </StackPanel>

                <!-- // User Status: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal">

                    <Label x:Name="lblNewUserStatus" Content="Estado Usuario"
                           Visibility="{Binding EstadoVisibility}"
                            Style="{StaticResource FormLabel}"/>
                    <Image Source="/Assets/Icons/ico_required.png"
                           Width="12"
                           Height="12"
                           Margin="0,0,0,1"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>

                <!-- //  User Status: ComboBox // -->
                <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewUserStatus" 
                              Width="180" 
                              ItemsSource="{Binding Estados}"
                              DisplayMemberPath="Nombre"
                              SelectedValuePath="Nombre"
                              Visibility="{Binding EstadoVisibility}"
                              SelectedValue="{Binding SelectedEstado.Nombre}"
                              SelectedItem="{Binding SelectedEstado, Mode=TwoWay}"
                              Style="{DynamicResource CboRoundedCornersStyle}"/>

                </StackPanel>

                <!-- // NEW UNIT: Command Buttons // -->
                <StackPanel Grid.Column="2" Grid.Row="11" 
                            Grid.ColumnSpan="3"
                            Width="390" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Name="btnCreateUser"
                            Content="{Binding EstadoView}"  Height="35" 
                            HorizontalAlignment="Right" Margin="0,20,30,0" 
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" Width="180"
                            IsEnabled="{Binding CanCrud}"
                            Command="{Binding CrudUser}"
                            Style="{DynamicResource SubmitButton}" />

                    <Button x:Name="btnCancel"
                            Content="Cancelar"  
                            Height="35" 
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" 
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" Width="180"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource CancelButton}" />

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
