ApoloniaApp/Views/AdminRolView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminRolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto">
        
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="spRol" Orientation="Vertical" 
                            HorizontalAlignment="Left"  Margin="5,0,0,5"
                            Visibility="Visible" Grid.ColumnSpan="2">


                <StackPanel Orientation="Horizontal"
                        Margin="0">
                    <TextBlock x:Name="tbkTitleAddUser" Text="Gestión de Roles de Funcionarios"
                               Margin="0,10,0,10"
                               Style="{StaticResource MainTitle}"/>

                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="10,0,0,5"
                                Orientation="Vertical" Grid.ColumnSpan="2">
                            <Label x:Name="lblUnidad" Content="Unidad"
                                   Style="{StaticResource FormLabel}"
                                   Margin="0,0,0,0"/>

                            <ComboBox x:Name="dd" Grid.Column="6"  Grid.Row="0"                              
                                      Width="270" HorizontalAlignment="Left"
                                      Margin="0,0,0,0"
                                      ItemsSource="{Binding Unidades}"
                                      DisplayMemberPath="RazonSocial"
                                      SelectedValuePath="RazonSocial"
                                      SelectedValue="{Binding SelectedUnidad.RazonSocial}"
                                      SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                                      Style="{DynamicResource CboRoundedCornersStyle}"/>
                        </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="2"
                                Orientation="Horizontal" Margin="10,0,0,0"
                                Grid.ColumnSpan="3">

                        <!-- // USERS TOOLBAR TRAY // -->
                        <ToolBarTray Orientation="Horizontal"
                                     Background="white" Width="1500">

                            <ToolBar x:Name="tbrUnitMainCommand" AllowDrop="False" 
                                         Width="Auto" Height="Auto"
                                         Padding="0" Band="100"
                                         Margin="-10,0,0,0"
                                         Background="White">

                                <Image Source="/Assets/Icons/ico_roles.png"
                                       Visibility="Visible"  
                                       Width="30" Height="30"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="Roles"
                                           Margin="5,0,20,0"
                                           Style="{StaticResource OrangeSubtitle}"/>

                                <!--//  USER TEMPLATE BUTTON //-->
                                <Button x:Name="btnCreateRol" Content="Nuevo Rol"
                                        Style="{DynamicResource ToolBtn}"
                                        Padding="0,10,20,10"
                                        IsEnabled="{Binding CanCreate}"
                                        Command="{Binding NavigationCreateRol}">
                                
                                    <Button.Tag>
                                        <ImageSource>/Assets/Icons/ico_add.png</ImageSource>
                                    </Button.Tag>
                                </Button>
                            </ToolBar>
                        </ToolBarTray>

                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical"
                                Grid.ColumnSpan="2" Margin="10,0,0,0">

                        <DataGrid x:Name="dtg" Grid.Column="0" Grid.ColumnSpan="2"
                                  Grid.Row="5" CanUserReorderColumns="False"
                                  Margin="0,10,30,26" Grid.RowSpan="2"
                                  SelectionMode="Single" IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="auto" Height="160"
                                  HorizontalScrollBarVisibility="Visible"
                                  Style="{StaticResource DataGridRoundedCorners}"
                                  ItemsSource="{Binding Roles}"
                                  SelectedItem="{Binding SelectedRol, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                Header="ID" 
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Id}"/>
                                <DataGridTextColumn 
                                Header="Nombre" 
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Nombre}"/>
                                <DataGridTextColumn 
                                Header="Subunidad" 
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Subunidad.Nombre}"/>
                                <DataGridTextColumn 
                                Header="Nivel" 
                                Width="70"
                                MinWidth="70"
                                Binding="{Binding Nivel}"/>

                            </DataGrid.Columns>

                        </DataGrid>

                        <!-- // RUN: Label // -->
                        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
                            <ToolBarTray Orientation="Horizontal"
                                         Background="white" Width="700"
                                         Margin="-20,0,0,0">

                                <ToolBar x:Name="tbrEditUnit" AllowDrop="False" 
                                         Width="Auto" Height="Auto"
                                         Padding="0" Band="100"
                                         Margin="-20,0,0,0"
                                         Background="White">

                                    <Image Source="/Assets/Icons/ico_roles.png"
                                           Visibility="Visible"  
                                           Width="30" Height="30"
                                           Margin="30,0,0,7"
                                           VerticalAlignment="Center"/>

                                    <TextBlock  Grid.Column="0" Grid.Row="2" 
                                                FontSize="20" Margin="5,10,10,10"  
                                                Style="{StaticResource Title}">
                                            <Run Text="{Binding Nombre}"/>
                                    </TextBlock>

                                    <!--//  EDIT ROL: BUTTON //-->
                                    <Button x:Name="btnEditROl" Content="Modificar Datos" 
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanEdit}"
                                            Command="{Binding NavigationUpdateRol}">
                                        <Button.Tag>
                                            <ImageSource>/Assets/Icons/ico_edit.png</ImageSource>
                                        </Button.Tag>
                                    </Button>
                                </ToolBar>
                            </ToolBarTray>

                        </StackPanel>
                    
                    </StackPanel>                  
                
                    <!-- // Role Description: Label // -->
                    <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label x:Name="lblNewMail" Content="Descripción"
                               Style="{StaticResource FormLabel}"/>
                        
                    </StackPanel>

                    <!-- // Role Description: TextBox // -->
                    <StackPanel Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}"
                                 VerticalScrollBarVisibility="Auto"
                                 AcceptsReturn="True" IsEnabled="False"
                                 TextWrapping="Wrap" VerticalContentAlignment="Top"
                                 MaxLength="4000" Width="387" Height="120"                             
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                    
                    </StackPanel>

                    <!-- // Subunit: Label // -->
                    <StackPanel Grid.Row="11" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label x:Name="lblSubunidad" Content="Subunidad"
                               Style="{StaticResource FormLabel}"/>
                    
                    </StackPanel>

                    <!-- // Subunit: Text Box // -->
                    <StackPanel Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBox Text="{Binding Subunidad}" Width="387"
                                 IsEnabled="False"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>

                    </StackPanel>

                    <!-- // Reporting Role: Label // -->
                    <StackPanel Grid.Row="13" Grid.Column="0" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label x:Name="lblRol" Content="Superior a quien reporta"
                               Style="{StaticResource FormLabel}"/>
                    
                    </StackPanel>
                
                    <!-- // Reporting Role: TextBox // -->
                    <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" 
                                Orientation="Horizontal" Margin="10,0,0,0">
                        <TextBox Text="{Binding Superior}" Width="386"
                                 IsEnabled="False"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                    
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
