ApoloniaApp/Views/AdminUserCreateView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminUserCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">
    <Grid>
        <StackPanel x:Name="spNewUser" Orientation="Vertical" 
                        HorizontalAlignment="Left"  Margin="5,0,0,5"
                        Visibility="Visible">


            <StackPanel Orientation="Horizontal"
                    Margin="0">
                <TextBlock x:Name="tbkTitleAddUser" Text="Nuevo Usuario"
                    Margin="0,10,0,10"/>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="210"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!-- // SECTION 1: INFORMACIÓN PERSONAL  // -->
                <TextBlock Grid.Column="0" Grid.Row="0"
                            Text="INFORMACIÓN PERSONAL"/>

                <!-- // RUN: Label // -->
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">

                    <Label x:Name="lblNewRun" Content="RUN"/>
                </StackPanel>

                <!-- // RUN: TextBox // -->
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewRun"
                             Text="{Binding Run}"
                             Width="120"
                             MaxLength="9"/>

                    <Image x:Name="imgNewRun"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // FirstName: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

                    <Label x:Name="lblNewFirstName" Content="Nombres"/>

                </StackPanel>

                <!-- // FirstName: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                    <TextBox x:Name="txtNewFirstName"
                             Text="{Binding Nombre}"
                             Width="180"/>
                </StackPanel>

                <!-- // FaherSurname: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">

                    <Label x:Name="lblNewDadSurname" Content="Apellido Parterno"/>
                </StackPanel>

                <!-- // FaherSurname: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewDadSurname"
                             Text="{Binding ApellidoP}"
                             Width="180"/>

                </StackPanel>

                <!-- // MotherSurname: Label // -->
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">

                    <Label x:Name="lblNewMonSurname" Content="Apellido Materno"/>
                </StackPanel>

                <!-- // MotherSurname: TextBox // -->
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                    <TextBox x:Name="txtNewMomSurname"
                             Text="{Binding ApellidoM}"
                             Width="180"/>
                </StackPanel>

                <!-- // E-Mail: Label // -->
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">

                    <Label x:Name="lblNewMail" Content="Correo Electrónico"/>
                </StackPanel>

                <!-- // E-Mail: TextBox // -->
                <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewMail"
                             Text="{Binding Email}"
                             Width="390" VerticalAlignment="Bottom"/>
                </StackPanel>


                <!-- // SECTION 3:  INFORMACIÓN GENERAL  // -->
                <TextBlock Grid.Row="8" Grid.Column="0"
                               Margin="0,10,0,0"
                               Text="INFORMACIÓN CUENTA DE USUARIO"/>
                <!-- // User Profile: Label // -->
                <StackPanel Grid.Row="9" Grid.Column="0" Orientation="Horizontal">

                    <Label x:Name="lblNewUserProfile" Content="Perfil de Usuario"/>
                </StackPanel>

                <!-- // User Profile: ComboBox // -->
                <StackPanel Grid.Row="10" Grid.Column="0" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewUserProfile" 
                              Width="180" 
                              ItemsSource="{Binding Perfiles}"
                              DisplayMemberPath="Detalle"
                              SelectedValuePath="Detalle"
                              SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                              SelectedValue="{Binding SelectedPerfil.Detalle}"
                              SelectedItem="{Binding SelectedPerfil, Mode=TwoWay}"/>
                </StackPanel>

                <!-- // User Status: Label // -->
                <!-- // NEW UNIT: Command Buttons // -->
                <StackPanel Grid.Column="2" Grid.Row="11" 
                            Grid.ColumnSpan="3"
                            Width="390" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Left">

                    <Button Name="btnCreateUser"
                            Content="Crear Usuario"  Height="35" 
                            HorizontalAlignment="Right" Margin="0,20,30,0" 
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" Width="180"
                            Command="{Binding CreateUser}"/>

                    <Button x:Name="btnCancel"
                            Content="Cancelar"  Height="35" 
                            HorizontalAlignment="Center" Margin="0,20,0,0" 
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top" Width="180"
                            Command="{Binding NavigationUsers}"/>

                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
