ApoloniaApp/Views/AdminUnitCreateView.xaml

<UserControl x:Class="ApoloniaApp.Views.AdminUnitCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d">
    <Grid Background="White">
        <StackPanel x:Name="spNewUnits" Orientation="Vertical" HorizontalAlignment="Left" Margin="5,0,0,5" Visibility="Visible">

            <StackPanel Orientation="Horizontal" Margin="0">
                <Image Width="30"
                       Height="30"
                       VerticalAlignment="Center"
                       Visibility="Visible"
                       Margin="0,0,10,0"/>

                <TextBlock x:Name="txtbNuevaUnidad" 
                           Text="Nueva Unidad"
                           Margin="0,10,0,10"/>

            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN GENERAL"
                           Margin="0,10,0,5"/>

                <!-- // NEW UNIT: UNIT ID (RUT) - Label // -->
                <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal">

                    <Label x:Name="lblNewRut" 
                           Content="RUT"/>

                    <Image Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: COMPANY ID (RUT) - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <TextBox x:Name="txtNewRut"
                             Width="150" 
                             MaxLength="9"/>

                    <Image x:Name="imgNewRut"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: COMPANY NAME - Label // -->
                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">

                    <Label x:Name="lblNewCompanyName" 
                           Content="Razón Social"/>

                    <Image Width="12"
                           Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Company Name - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" Orientation="Horizontal">

                    <TextBox x:Name="txtNewCompanyName" 
                             Width="385"/>

                    <Image x:Name="imgNewCompanyName"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: MarketArea - Label // -->
                <StackPanel Grid.Row="2" Grid.Column="7" Orientation="Horizontal">

                    <Label x:Name="lblNewMarketArea" 
                           Content="Rubro"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Market Area - TextBox // -->
                <StackPanel Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3"
                            Orientation="Horizontal">

                    <TextBox x:Name="txtNewMarketArea"
                                 Visibility="Collapsed"
                                 Width="280"/>

                    <ComboBox x:Name="ddlNewMarketArea" SelectedIndex="0" Width="280">

                        <ComboBoxItem Content="- Seleccione Rubro -"/>
                        <ComboBoxItem Content="ACTIVIDADES ARTÍSTICAS DE ENTRETENIMIENTO Y RECREATIVAS"/>
                        <ComboBoxItem Content="ACTIVIDADES DE ALOJAMIENTO Y DE SERVICIO DE COMIDAS"/>
                        <ComboBoxItem Content="ACTIVIDADES DE ATENCIÓN DE LA SALUD HUMANA Y DE ASISTENCIA SOCIAL"/>
                        <ComboBoxItem Content="ACTIVIDADES DE LOS HOGARES COMO EMPLEADORES"/>
                        <ComboBoxItem Content="ACTIVIDADES DE ORGANIZACIONES Y ÓRGANOS EXTRATERRITORIALES"/>
                        <ComboBoxItem Content="ACTIVIDADES DE SERVICIOS ADMINISTRATIVOS Y DE APOYO"/>
                        <ComboBoxItem Content="ACTIVIDADES FINANCIERAS Y DE SEGUROS"/>
                        <ComboBoxItem Content="ACTIVIDADES INMOBILIARIAS"/>
                        <ComboBoxItem Content="ACTIVIDADES NO DIFERENCIADAS DE LOS HOGARES "/>
                        <ComboBoxItem Content="ACTIVIDADES PROFESIONALES, CIENTIFICAS Y TÉCNICAS"/>
                        <ComboBoxItem Content="ADMINISTRACIÓN PÚBLICA Y DEFENSA"/>
                        <ComboBoxItem Content="AGRICULTURA, GANADERÍA, SILVICULTURA Y PESCA"/>
                        <ComboBoxItem Content="COMERCIO AL POR MAYOR Y AL POR MENOR"/>
                        <ComboBoxItem Content="CONSTRUCCIÓN"/>
                        <ComboBoxItem Content="ENSEÑANZA"/>
                        <ComboBoxItem Content="EVACUACIÓN DE AGUAS RESIDUALES, GESTIÓN DE DESECHOS Y DESCONTAMINACIÓN"/>
                        <ComboBoxItem Content="EXPLOTACIÓN DE MINAS Y CANTERAS"/>
                        <ComboBoxItem Content="INDUSTRIA MANUFACTURERA"/>
                        <ComboBoxItem Content="INFORMACIÓN Y COMUNICACIONES"/>
                        <ComboBoxItem Content="OTRAS ACTIVIDADES DE SERVICIOS"/>
                        <ComboBoxItem Content="PLANES DE SEGURIDAD SOCIAL DE AFILIACIÓN OBLIGATORIA"/>
                        <ComboBoxItem Content="REPARACIÓN DE VEHICULOS AUTOMOTORES Y MOTOCICLETAS"/>
                        <ComboBoxItem Content="SUMINISTRO DE AGUA"/>
                        <ComboBoxItem Content="SUMINISTRO DE ELECTRICIDAD, GAS, VAPOR Y AIRE ACONDICIONADO"/>
                        <ComboBoxItem Content="TRANSPORTE Y ALMACENAMIENTO"/>
                    </ComboBox>

                    <Image x:Name="imgNewMarketArea"
                           Height="17"
                           Width="17"
                           Margin="5,0,0,0"
                           ToolTip=""
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>


                </StackPanel>

                <!-- // NEW UNIT: SECTION 2 - INFORMACIÓN DOMICILIARIA  // -->
                <TextBlock Grid.Row="4" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN DOMICILIARIA"
                           Margin="0,15,0,5"/>

                <!-- // NEW UNIT: Address Street - Label // -->
                <StackPanel  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">

                    <Label x:Name="lblNewAdrStreet" 
                           Content="Calle (Dirección)"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Street - TextBox // -->
                <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">

                    <TextBox x:Name="txtNewAdrStreet"
                             Width="380"/>

                    <Image x:Name="imgNewAdrStreet" 
                           Height="17"  Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Number - Label // -->
                <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal" >

                    <Label x:Name="lblNewAdrNumber" 
                           Content="Número"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Number - TextBox // -->
                <StackPanel Grid.Row="6"  Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" >

                    <TextBox x:Name="txtNewAdrNumber"
                             Width="175"/>

                    <Image x:Name="imgNewAdrNumber"
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Complement - Label // -->
                <StackPanel Grid.Row="5" Grid.Column="7" Orientation="Horizontal">

                    <Label x:Name="lblNewAdrComplement"
                           Content="Coplemento"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Address Complement - TextBox // -->
                <StackPanel Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <TextBox x:Name="txtNewAdrComplement"
                             Width="280"/>

                    <Image x:Name="imgNewAdrComplement"
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           ToolTip="Número de RUN iválido."
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Town (Comuna) - Label // -->
                <StackPanel Grid.Column="7" Grid.Row="7" Orientation="Horizontal" >

                    <Label x:Name="lblNewTown"
                           Content="Comuna"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Town (Comuna) - TextBox // -->
                <StackPanel Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewTown" 
                              Width="280"/>

                    <Image x:Name="imgNewTown" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Province (Ciudad) - Label // -->
                <StackPanel Grid.Column="4" Grid.Row="7" Orientation="Horizontal">

                    <Label x:Name="lblNewProvince"
                           Content="Provincia"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Province (Ciudad) - TextBox // -->
                <StackPanel Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <ComboBox x:Name="ddlNewProvince"
                              Width="280"/>

                    <Image x:Name="imgNewProvince" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!-- // NEW UNIT: Country - Label // -->
                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">

                    <Label x:Name="lblNewRegion"
                           Content="Región"/>

                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>

                </StackPanel>

                <!-- // NEW UNIT: Country - TextBox // -->
                <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" >

                    <ComboBox x:Name="ddlNewRegion"
                              SelectedIndex="0"
                              Width="280"/>


                    <Image Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Collapsed"/>

                    <Image x:Name="imgNewRegion" 
                           Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>
                <!-- // NEW UNIT: SECTION 3 - INFORMACIÓN DE CONTACTO// -->
                <TextBlock Grid.Row="9" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="INFORMACIÓN DE CONTACTO"
                           Margin="0,15,0,5"/>
                <!--Contact Person-->
                <StackPanel  Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Name="lblContactName"
                           Content="Persona de Contacto"/>
                    <Image Width="12" Height="12"
                           VerticalAlignment="Center"
                           ToolTip="Este campo es obligatorio."
                           Visibility="Visible"/>
                </StackPanel>
                <StackPanel Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBox x:Name="txtContactName"
                             Width="380"/>
                </StackPanel>
                <!--Phone Number-->
                <StackPanel Grid.Row="10" Grid.Column="5">
                    <Label Name="lblPhoneNumber"
                           Content="Telefono"/>
                </StackPanel>
                <StackPanel Grid.Row="11"  Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" >

                    <TextBox x:Name="txtPhoneNumber"
                             Width="175"/>

                    <Image Height="17" Width="17"
                           Margin="5,0,0,0"
                           VerticalAlignment="Center"
                           Visibility="Hidden"/>

                </StackPanel>

                <!--Contact Email-->
                <StackPanel Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Name="lblContactEmail"
                           Content="Correo Electronico"/>
                </StackPanel>
                <StackPanel Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="4" Orientation="Horizontal">
                    <TextBox x:Name="txtContactEmail"
                             Width="380"/>
                </StackPanel>
                <!-- // NEW UNIT: SECTION 4 - RESPONSABLE DE CUENTA// -->
                <TextBlock Grid.Row="14" 
                           Grid.Column="1" 
                           Grid.ColumnSpan="3"
                           Text="RESPONSABLE DE CUENTA"
                           Margin="0,15,0,5"/>
                <StackPanel Grid.Row="15" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label Name="lblDesigner"
                           Content="Diseñador de Procesos"/>
                </StackPanel>
                <StackPanel Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,10,0,0" HorizontalAlignment="Left">
                    <ComboBox x:Name="ddlDesigner"
                              SelectedIndex="0"
                              Width="280"/>
                </StackPanel>
                <TextBlock Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"
                           Text="SUBUNIDADES"
                           Margin="0,15,0,5"/>
                <DataGrid Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="dtgSubUnits" SelectionMode="Single"
                              AutoGenerateColumns="False" ColumnWidth="auto" Margin="0,10,0,0" HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding SubUnits}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                            Header="NOMBRE" 
                                            Binding="{Binding Nombre}"/>
                        <DataGridTextColumn 
                                            Header="Descripción" 
                                            Binding="{Binding Descripcion}"/>
                        <DataGridCheckBoxColumn 
                                            Header="Añadir"
                                            Binding="{Binding Add}"
                                            IsReadOnly="{Binding IsSetted}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <!-- // NEW UNIT: Command Buttons // -->
                <StackPanel Grid.Row="21" Grid.Column="6" Grid.ColumnSpan="4" Width="390" Orientation="Horizontal" HorizontalAlignment="Left">

                    <Button x:Name="btnCreateUnit" 
                            Content="Crear Unidad"
                            Height="35" 
                            Width="180"
                            Margin="0,20,25,0" 
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center" 
                            VerticalAlignment="Top"/>

                    <Button x:Name="btnCancel" 
                            Content="Cancelar"
                            Height="35" 
                            Width="180" 
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center" 
                            Margin="0,20,0,0" 
                            VerticalContentAlignment="Center" 
                            FontSize="14" 
                            FontWeight="Bold"
                            Command="{Binding NavigationUnit}"/>

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
