ApoloniaApp/Views/DPProcesosCRUDView.xaml

<UserControl x:Class="ApoloniaApp.Views.DPProcesosCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"    
                    VerticalScrollBarVisibility="Auto" Margin="0,0,0,-36">
        <Grid Background="White">
            <StackPanel x:Name="spRol" Orientation="Vertical" 
                            HorizontalAlignment="Left"  Margin="5,0,0,5"
                            Visibility="Visible">
                <StackPanel Orientation="Horizontal" Margin="0">
                    
                    <TextBlock x:Name="tbkTitleProcesos" Text="Gestión de Procesos"
                               Margin="0,10,0,10"
                               Style="{StaticResource MainTitle}"/>
                    
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <Image Source="/Assets/Icons/ico_newprocess.png"
                                   Width="30" Height="30"
                                   VerticalAlignment="Center"
                                   Visibility="Visible"
                                   Margin="0,0,10,0"/>
                        
                        <TextBlock x:Name="tbkProcesos" Text="{Binding EstadoView}"
                                   Style="{StaticResource OrangeSubtitle}"
                                   Margin="0,10,0,10"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="INFORMACIÓN DEL NUEVO PROCESO"
                                   Margin="0,0,0,5" 
                                   Style="{StaticResource SectionTitle}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <Label Content="Subunidad"
                               Style="{DynamicResource FormLabel}"/>

                        <Image Source="/Assets/Icons/ico_required.png"
                                Width="12" Height="12"
                                VerticalAlignment="Center"
                                ToolTip="Este campo es obligatorio."
                                Visibility="Visible"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <ComboBox Width="180"
                                  Margin="0,0,0,0"                                  
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Subunidades}"
                                  DisplayMemberPath="Nombre"
                                  SelectedValuePath="Nombre"
                                  SelectedValue="{Binding SelectedSubunidad.Nombre}"
                                  SelectedItem="{Binding SelectedSubunidad, Mode=TwoWay}"
                                  Style="{DynamicResource CboRoundedCornersStyle}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                        <Label Content="Nombre del Proceso"
                               Style="{DynamicResource FormLabel}"/>

                        <Image Source="/Assets/Icons/ico_required.png"
                                Width="12" Height="12"
                                VerticalAlignment="Center"
                                ToolTip="Este campo es obligatorio."
                                Visibility="Visible"/>

                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                        <TextBox Text="{Binding Nombre}"
                                 Width="300"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="6">
                        <Label Content="Descripción del Proceso"
                               Style="{DynamicResource FormLabel}"/>

                        <Image Source="/Assets/Icons/ico_required.png"
                                Width="12" Height="12"
                                VerticalAlignment="Center"
                                ToolTip="Este campo es obligatorio."
                                Visibility="Visible"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                        <TextBox VerticalScrollBarVisibility="Auto"
                                 Text="{Binding Descripcion}" AcceptsReturn="True"
                                 TextWrapping="Wrap" VerticalContentAlignment="Top"
                                 MaxLength="4000"  Height="150" Width="300"                                   
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8">
                        <Label Content="Rol Ejecutor"
                               Style="{DynamicResource FormLabel}"/>

                        <Image Source="/Assets/Icons/ico_required.png"
                                Width="12" Height="12"
                                VerticalAlignment="Center"
                                ToolTip="Este campo es obligatorio."
                                Visibility="Visible"/>
                        
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="9">
                        <TextBox Text="{Binding Rol}"
                                 Width="300"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                        
                    </StackPanel>
                    
                    <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Button Content="{Binding EstadoView}" 
                                Command="{Binding CrudCommand}" 
                                IsEnabled="{Binding CanCrud}"
                                Width="140" Height="30"
                                Margin="10,10,10,0"
                                Style="{DynamicResource SubmitButton}"/>
                        
                        <Button Content="Cancelar"   Command="{Binding Return}" 
                                Height="30" Width="100" 
                                Margin="10,10,0,0"
                                Style="{DynamicResource CancelButton}"/>
                        
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
