ApoloniaApp/Views/DPProcesosCRUDView.xaml

<UserControl x:Class="ApoloniaApp.Views.DPProcesosCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"    
                    VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <StackPanel x:Name="spRol" Orientation="Vertical" 
                            HorizontalAlignment="Left"  Margin="5,0,0,5"
                            Visibility="Visible">
                <StackPanel Orientation="Horizontal"
                        Margin="0">
                    <TextBlock x:Name="tbkTitleProcesos" Text="Gestion de Procesos"
                               Margin="0,10,0,10"
                               Style="{StaticResource OrangeSubtitle}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock x:Name="tbkProcesos" Text="{Binding EstadoView}"
                        Margin="0,10,0,10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <Label Content="Subunidad"
                               Style="{DynamicResource FormLabel}"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">
                        <ComboBox Width="180"
                                  DockPanel.Dock="Left"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Subunidades}"
                                  DisplayMemberPath="Nombre"
                                  SelectedValuePath="Nombre"
                                  SelectedValue="{Binding SelectedSubunidad.Nombre}"
                                  SelectedItem="{Binding SelectedSubunidad, Mode=TwoWay}"
                                  Style="{DynamicResource CboRoundedCornersStyle}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <Label Content="Nombre del Proceso"
                               Style="{DynamicResource FormLabel}"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="10,0,0,0">
                        <TextBox Text="{Binding Nombre}"
                                 Width="300"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                        <Label Content="Nombre del Proceso"
                               Style="{DynamicResource FormLabel}"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,0,0,0">
                        <TextBox Height="150" Width="300"
                                 Text="{Binding Descripcion}"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                        <Label Content="Rol Ejecutor"
                               Style="{DynamicResource FormLabel}"/>
                    </StackPanel>
                    <DockPanel Grid.Column="0" Grid.Row="8" Margin="10,0,0,10">
                        <TextBox Text="{Binding Rol}"
                                 Width="300"
                                 Style="{DynamicResource TextBoxRoundedCorners}"/>
                    </DockPanel>
                    <DockPanel Grid.Column="0" Grid.Row="9">
                        <Button Content="{Binding EstadoView}" 
                                Command="{Binding CrudCommand}" 
                                IsEnabled="{Binding CanCrud}"
                                Width="100" Height="30"
                                Style="{DynamicResource SubmitButton}"/>
                        <Button Content="Cancelar" Width="100" 
                                Command="{Binding Return}" 
                                Height="30"
                                Style="{DynamicResource CancelButton}"/>
                    </DockPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
