ApoloniaApp/Views/DPProcesosView.xaml

<UserControl x:Class="ApoloniaApp.Views.DPProcesosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"    
                    VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <StackPanel x:Name="spRol" Orientation="Vertical" 
                        HorizontalAlignment="Left"  Margin="5,0,0,5"
                        Visibility="Visible">
                <StackPanel Orientation="Horizontal"
                            Margin="0">
                    <TextBlock x:Name="tbkTitleProcesos" Text="Gestión de Procesos"
                               Margin="0,10,0,10" Style="{StaticResource MainTitle}"/>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="16">
                      <TextBlock Text="UNIDAD" Grid.Column="7" Grid.Row="4"
                                   Margin="10,0,0,3"
                                   Style="{StaticResource SectionTitle}"/>

                    <ComboBox x:Name="ddlUnidad" 
                                  Width="300" Margin="10,0,0,0"
                                  DockPanel.Dock="Left"
                                  HorizontalAlignment="Left"
                                  ItemsSource="{Binding Unidades}"
                                  DisplayMemberPath="RazonSocial"
                                  SelectedValuePath="RazonSocial"
                                  SelectedValue="{Binding SelectedUnidad.RazonSocial}"
                                  SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                                  Style="{DynamicResource CboRoundedCornersStyle}"/>
                </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105.485"/>
                            <ColumnDefinition Width="784.515"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                    <!-- // VIEW PROCESS - Stack Panel  // -->
                    <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Grid.ColumnSpan="2">
                        <!-- // PROCESSES TOOLBAR TRAY // -->
                        <ToolBarTray Orientation="Horizontal"
                                         Background="white" Width="500"
                                         Margin="-20,0,0,0">

                            <ToolBar x:Name="tbrProcessCommands" AllowDrop="False" 
                                         Width="Auto" Height="Auto"
                                         Padding="0" Band="100"
                                         Margin="-20,0,-635,0"
                                         Background="White">

                                <Image Source="/Assets/Icons/ico_process.png"
                                           Visibility="Visible"  
                                           Width="30" Height="30"
                                           Margin="30,0,0,0"
                                           VerticalAlignment="Center"/>

                                <TextBlock Text="Procesos"
                                               Margin="0,0,20,0"
                                               Style="{StaticResource OrangeSubtitle}"/>

                                <!--// NEW PROCESS BUTTON //-->
                                <Button x:Name="btnCreateProcess" Content="Agregar Proceso"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanCreateProc}"
                                            Command="{Binding NavigationCreateProceso}">
                                    <Button.Tag>
                                        <ImageSource>/Assets/Icons/ico_add.png</ImageSource>
                                    </Button.Tag>
                                </Button>

                                <!--// EDIT PROCESS BUTTON //-->

                                <Button x:Name="btnEditProcess" Content="Modificar Proceso"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanEditProc}"
                                            Command="{Binding NavigationUpdateProceso}">
                                    <Button.Tag>
                                        <ImageSource>/Assets/Icons/ico_edit.png</ImageSource>
                                    </Button.Tag>
                                </Button>

                                <!--// DELETE PROCESS BUTTON //-->
                                <Button x:Name="btnDeleteProcess" Content="Eliminar Proceso"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanEditProc}"
                                            Command="{Binding DeleteProceso}">
                                    <Button.Tag>
                                        <ImageSource>/Assets/Icons/ico_del.png</ImageSource>
                                    </Button.Tag>
                                </Button>

                            </ToolBar>
                        </ToolBarTray>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="16">

                        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="6" x:Name="dtgProcesos"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="auto"
                                  Margin="10,5,10,10" Height="160"
                                  HorizontalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding Procesos}"
                                  SelectedItem="{Binding SelectedProceso, Mode=TwoWay}">

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Nombre"
                                    Width="70"
                                    MinWidth="70"
                                    Binding="{Binding Nombre}"/>
                                <DataGridTextColumn 
                                    Header="Descripción" 
                                    Width="auto"
                                    MinWidth="300"
                                    Binding="{Binding Descripcion}"/>
                                <DataGridTextColumn 
                                    Header="Diseñador" 
                                    Width="150"
                                    MinWidth="70"
                                    Binding="{Binding Creador.NombreCompleto}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">

                            <!-- // TASKS TOOLBAR TRAY // -->
                            <ToolBarTray Orientation="Horizontal"
                                         Background="white" Width="900"
                                         Margin="-20,0,0,0">

                                <ToolBar x:Name="tbrTasksCommands" AllowDrop="False" 
                                         Width="Auto" Height="Auto"
                                         Padding="0" Band="100"
                                         Margin="-20,0,0,0"
                                         Background="White">

                                    <Image Source="/Assets/Icons/ico_tasklist.png"
                                           Visibility="Visible"  
                                           Width="30" Height="30"
                                           Margin="30,0,0,0"
                                           VerticalAlignment="Center"/>

                                    <TextBlock Text="Tareas"
                                               Margin="0,0,20,0"
                                               Style="{StaticResource OrangeSubtitle}"/>

                                    <!--// NEW TASK BUTTON //-->
                                    <Button x:Name="btnCreateTask" Content="Crear Tarea"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanCreateTarea}"
                                            Command="{Binding NavigationCreateTarea}">
                                        <Button.Tag>
                                            <ImageSource>/Assets/Icons/ico_add.png</ImageSource>
                                        </Button.Tag>
                                    </Button>

                                    <!--// EDIT TASK BUTTON //-->
                                    <Button x:Name="btnEditTask" Content="Modificar Tarea"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            IsEnabled="{Binding CanEditTarea}"
                                            Command="{Binding NavigationUpdateTarea}">
                                        <Button.Tag>
                                            <ImageSource>/Assets/Icons/ico_edit.png</ImageSource>
                                        </Button.Tag>
                                    </Button>

                                    <!--// DELETE TASK BUTTON //-->
                                    <Button x:Name="btnDeleteTask" Content="Eliminar Tarea"
                                            Style="{DynamicResource ToolBtn}"
                                            Padding="0,10,20,10"
                                            Command="{Binding DeleteTarea}"
                                            IsEnabled="{Binding CanEditTarea}">
                                        <Button.Tag>
                                            <ImageSource>/Assets/Icons/ico_del.png</ImageSource>
                                        </Button.Tag>
                                    </Button>

                                </ToolBar>
                            </ToolBarTray>
                        </StackPanel>

                        <DataGrid x:Name="dtgTareas" Grid.Column="0" 
                                  Grid.Row="5" Grid.ColumnSpan="6"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="auto"
                                  Margin="10,5,0,0" Height="160"
                                  HorizontalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding Tareas}"
                                  SelectedItem="{Binding SelectedTarea, Mode=TwoWay}"
                                  Style="{StaticResource DataGridRoundedCorners}">

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="Nombre" 
                                    Width="280"
                                    MinWidth="250"
                                    Binding="{Binding Nombre}"/>
                                <DataGridTextColumn 
                                    Header="Descripción" 
                                    Width="auto"
                                    MinWidth="300"
                                    Binding="{Binding Descripcion}"/>

                                <!--<DataGridComboBoxColumn DisplayMemberPath="Nombre"
                                                        Header="Responsables"
                                                        ItemsSource="{Binding Responsables}">
                                    
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Responsables}" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type ComboBox}">
                                            <Setter Property="ItemsSource" Value="{Binding Responsables}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                    
                                </DataGridComboBoxColumn>-->
                                <DataGridTextColumn 
                                    Header="Diseñador" 
                                    Width="150"
                                    MinWidth="70"
                                    Binding="{Binding Creador.Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <TextBlock Text="RESPONSABLES TAREA" Grid.Column="7" Grid.Row="4"
                                   Margin="10,10,0,0" 
                                   Style="{StaticResource SectionTitle}"/>

                        <DataGrid x:Name="dtgResponsables" 
                                  Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1"
                                  CanUserReorderColumns="False"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  ColumnWidth="auto"
                                  Margin="10,5,0,0" Height="160"
                                  HorizontalScrollBarVisibility="Visible"
                                  ItemsSource="{Binding Responsables}"
                                  Style="{StaticResource DataGridRoundedCorners}">

                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Header="RUN" 
                                    Width="70"
                                    MinWidth="70"
                                    Binding="{Binding Responsable.Run}"/>
                                <DataGridTextColumn 
                                    Header="Nombre" 
                                    Width="auto"
                                    MinWidth="300"
                                    Binding="{Binding Responsable.Nombre}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
