ApoloniaApp/Views/DPTareaCRUDView.xaml

<UserControl x:Class="ApoloniaApp.Views.DPTareaCRUDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"    
                    VerticalScrollBarVisibility="Auto">
        <Grid Background="White">
            <Grid Background="White">
                <StackPanel x:Name="spRol" Orientation="Vertical" 
                            HorizontalAlignment="Left"  Margin="5,0,0,5"
                            Visibility="Visible">
                    <StackPanel Orientation="Horizontal"
                                Margin="0">
                        <TextBlock x:Name="tbkTitleProcesos"
                                   Margin="0,10,0,10"
                                   Style="{StaticResource MainTitle}">
                            <Run Text="Gestión de "/><Run Language="en-gb" Text="Tareas"/></TextBlock>
                    </StackPanel>
                    <Grid Width="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="75*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                        <TextBlock x:Name="tbkProcesos" Text="{Binding EstadoView}"
                    Margin="0,10,0,10"/>
                    </StackPanel>
                        
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="INFORMACIÓN DE LA NUEVA TAREA"
                                   Margin="0,0,0,5" 
                                   Style="{StaticResource SectionTitle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <Label Content="Nombre de la Tarea"
                               Style="{StaticResource FormLabel}"/>
                        
                        <Image Source="/Assets/Icons/ico_required.png"
                                Width="12" Height="12"
                                VerticalAlignment="Center"
                                ToolTip="Este campo es obligatorio."
                                Visibility="Visible"/>

                     </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,0,0,0">
                            <TextBox Text="{Binding Nombre}"
                                     Width="300"
                                     Style="{DynamicResource TextBoxRoundedCorners}" />
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                            <Label Content="Descripción de la Tarea"
                                   Style="{StaticResource FormLabel}"/>
                            <Image Source="/Assets/Icons/ico_required.png"
                                   Width="12" Height="12"
                                   VerticalAlignment="Center"
                                   ToolTip="Este campo es obligatorio."
                                   Visibility="Visible"/>

                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,0">
                            <TextBox VerticalScrollBarVisibility="Auto"
                                     AcceptsReturn="True" IsEnabled="False"
                                     TextWrapping="Wrap" VerticalContentAlignment="Top"
                                     MaxLength="4000"  Height="150" Width="300"   
                                     Text="{Binding Descripcion}"
                                     Style="{DynamicResource TextBoxRoundedCorners}" />
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7">
                            <Label Content="Duración en días"
                                   Style="{StaticResource FormLabel}"/>
                            
                            <Image Source="/Assets/Icons/ico_required.png"
                                   Width="12" Height="12"
                                   VerticalAlignment="Center"
                                   ToolTip="Este campo es obligatorio."
                                   Visibility="Visible"/>

                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="8" Margin="0,0,0,0">
                            <TextBox Text="{Binding Duracion}"
                                     Width="300"
                                     Margin="0,0,0,0"
                                     Style="{DynamicResource TextBoxRoundedCorners}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="9" >
                            <Label Content="Responsables de Tarea"
                                   Style="{StaticResource FormLabel}"/>
                            
                            <Image Source="/Assets/Icons/ico_required.png"
                                   Width="12" Height="12"
                                   VerticalAlignment="Center"
                                   ToolTip="Este campo es obligatorio."
                                   Visibility="Visible"/>
                            
                        </StackPanel>
                        
                        <ComboBox x:Name="ddlResposable" Grid.Column="0"  Grid.Row="10"                              
                                  Width="300" HorizontalAlignment="Left"
                                  Margin="0,0,0,0"
                                  ItemsSource="{Binding Unidades}"
                                  DisplayMemberPath="RazonSocial"
                                  SelectedValuePath="RazonSocial"
                                  SelectedValue="{Binding SelectedUnidad.RazonSocial}"
                                  SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                                  Style="{DynamicResource CboRoundedCornersStyle}"/>
                        
                        <Label Grid.Column="0" Grid.Row="11" Content="Tarea Dependiente"
                               Style="{StaticResource FormLabel}"
                               Margin="0,0,0,0"/>
                        
                        <ComboBox x:Name="ddlDependencies" Grid.Column="0"  Grid.Row="12"                              
                                  Width="300" HorizontalAlignment="Left"
                                  Margin="0,0,0,0"
                                  ItemsSource="{Binding Unidades}"
                                  DisplayMemberPath="RazonSocial"
                                  SelectedValuePath="RazonSocial"
                                  SelectedValue="{Binding SelectedUnidad.RazonSocial}"
                                  SelectedItem="{Binding SelectedUnidad, Mode=TwoWay}"
                                  Style="{DynamicResource CboRoundedCornersStyle}"/>
                        
                        <StackPanel Grid.Column="0" Grid.Row="16" Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            
                            <Button Content="{Binding EstadoView}" 
                                    Command="{Binding Crud}" 
                                    IsEnabled="{Binding CanCrud}" 
                                    Width="100" Height="30"
                                    Margin="10,10,10,0"
                                    Style="{DynamicResource SubmitButton}"/>
                            
                            <Button Content="Cancelar"
                                    Width="100" 
                                    Margin="10,10,0,0"
                                    Command="{Binding Return}" 
                                    Height="30"
                                    Style="{DynamicResource CancelButton}"/>
                            
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
