ApoloniaApp/Views/LoginView.xaml

<UserControl 
    x:Class="ApoloniaApp.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ApoloniaApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="800"  Height="490"
	mc:Ignorable="d">

    <Border BorderThickness="0.8" BorderBrush="#FF314F8D"
            CornerRadius="3,45,3,3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
        
        <Grid MaxWidth="800" Margin="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="270" />            
            </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0 0 0 0">
                    
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Assets/Images/Los Andes2.jfif" 
                                    Opacity="0.6"/>
                        
                    </StackPanel.Background>

                    <Image Source="/Assets/Images/FullLogo_Vertical.png"
                       Margin="0,50,0,30"
                       Height="200"
                       Width="200"
                       Visibility="Visible"/>
                    
                </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 0 0">

                <Image Source="/Assets/Images/FullLogo_Vertical.png"
                       Margin="0,0,0,30"
                       Visibility="Hidden"/>

                <TextBlock Text="Login" Grid.Row="0"
                           HorizontalAlignment="Left" 
                           Margin="30,0,0,10"
                           Style="{StaticResource loginTitle}"/>

                <StackPanel>

                    <Label Content="Usuario" 
                           Margin="35,0,0,0"
                           Style="{DynamicResource FormLabel}"/>

                    <TextBox Text="{Binding Username}"
                             Height="30" Width="200"
                             HorizontalAlignment="Center"
                             Style="{StaticResource TextBoxRoundedCorners}"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0 10 0 0">

                    <Label Content="Contraseña"
                           Margin="35,0,0,0"
                           Style="{DynamicResource FormLabel}"/>

                    <components:BindablePasswordBox Password="{Binding Password}"
                                                    Height="30"
                                                    Width="200"
                                                    VerticalContentAlignment="Center"
                                                    BorderThickness="0"
                                                    Style="{DynamicResource BindablePasswordBoxStyle}">
                        
                        
                    </components:BindablePasswordBox>

                    <Button Content="Login"  Command="{Binding LoginCommand}" 
                                HorizontalAlignment="Center"
                                Grid.Row="2" Margin="20,20,20,60"
                                Padding="5 2" 
                                Width="200" Height="30"
                                Style="{DynamicResource SubmitButton}"/>

                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
