ApoloniaApp/Views/LoginView.xaml

<UserControl 
    x:Class="ApoloniaApp.Views.LoginView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:ApoloniaApp.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignWidth="800"
	mc:Ignorable="d" Height="490">
    <Grid MaxWidth="1000"
          Margin="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>



        <StackPanel Grid.Row="1" Margin="0 0 0 0">

            <Image Source="/Assets/Images/FullLogo_Vertical.png"
                   Margin="0,0,0,30"/>

            <TextBlock Text="Login" Grid.Row="0"
                       HorizontalAlignment="Left" 
                       Margin="20,0,0,10"
                       Style="{StaticResource loginTitle}"/>

            <StackPanel>

                <Label Content="Usuario" 
                       Margin="21,0,0,0"
                       Style="{DynamicResource FormLabel}"/>

                <TextBox Text="{Binding Username}"
                         Height="20" Width="200"
                         HorizontalAlignment="Center"
                         Style="{StaticResource TextBoxRoundedCorners}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Margin="0 10 0 0">

                <Label Content="Contraseña"
                       Margin="21,0,0,0"
                       Style="{DynamicResource FormLabel}"/>

                <components:BindablePasswordBox Password="Binding Password"
                                                Height="20"
                                                Width="200"
                                                VerticalContentAlignment="Center"
                                                Style="{DynamicResource BindablePasswordBoxStyle}" />

                <Button Content="Login"  Command="{Binding LoginCommand}" 
                        HorizontalAlignment="Center"
                        Grid.Row="2" Margin="20"
                        Padding="5 2" 
                        Width="200" Height="30"
                        Style="{DynamicResource SubmitButton}"/>

            </StackPanel>


        </StackPanel>


    </Grid>
</UserControl>
