ApoloniaApp/Views/ProcessDesignerView.xaml

<UserControl x:Class="ApoloniaApp.Views.ProcessDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ApoloniaApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >

        <!-- // Backgound Color // -->

        <Grid>

            <!-- // Backgound Image // -->

            <Grid x:Name="BG">




                <Frame x:Name="CurrenContent" 
                       NavigationUIVisibility="Hidden" 
                       Content="Process" Margin="72,40,0,0"/>

            </Grid>

            <!-- // Logout Button // -->

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="1" 
                            Grid.Row="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">

                    <Label x:Name="tbLoggedUser" 
                           Content="Nombre Usuario Logeado"/>



                </StackPanel>
            </Grid>

            <!-- // Menu Lateral // -->

            <Grid x:Name="side_menu"
              HorizontalAlignment="Left"
              Width="70"
              Background="black">

                <StackPanel x:Name="st_pnl">

                    <!-- // Grilla para el menu de botones // -->

                    <Grid Height="90">

                        <!-- // Texto Título Menú // -->

                        <TextBlock Grid.Row="1"
                               Text="M E N U"
                               Grid.Column="0"
                               Margin="73,-20,0,0"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center">
                                                              
                        <!-- // Shadow Effect // -->

                            <TextBlock.Effect>

                                <DropShadowEffect BlurRadius="10"
                                              ShadowDepth="1"
                                              Direction="90"
                                              Color="White"/>

                            </TextBlock.Effect>

                        </TextBlock>

                        <!-- // Toggle Button // -->

                        <ToggleButton x:Name="Tg_btn"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Margin="10,-20,0,0"
                                  Height="50"
                                  Width="50"
                                  BorderThickness="0">

                            <!-- // Toggle Button imagen de fondo por defecto // -->



                            <!-- // Toggle Button - Checked, Unchecked Events // -->

                            <ToggleButton.Triggers>

                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="HideStackPanel">

                                            <DoubleAnimation
                                        
                                                Storyboard.TargetName="side_menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="250" To="70"
                                                Duration="0:0:0.2">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                                <EventTrigger RoutedEvent="ToggleButton.Checked">

                                    <BeginStoryboard>

                                        <Storyboard x:Name="ShowStackPanel">

                                            <DoubleAnimation
                                        
                                                Storyboard.TargetName="side_menu"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="70" To="250"
                                                Duration="0:0:0.3">

                                            </DoubleAnimation>

                                        </Storyboard>

                                    </BeginStoryboard>

                                </EventTrigger>

                            </ToggleButton.Triggers>

                        </ToggleButton>

                    </Grid>

                    <!-- // ListView Items del Menú Lateral // -->

                    <ListView x:Name="LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <!-- // Menu Item 1: Gestión de Usuarios // -->

                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                    Width="250">

                                <Button Width="100"
                                        Command="{Binding NavigationLoginCommand}"/>

                                <TextBlock Text="Gestión de Unidades"
                                       Margin="15,0,0,0"/>

                            </StackPanel>

                            <!-- // Tooltip // -->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_customer"
                                     Content="Gestión de Unidades"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- // Menu Item 2:  Gestión de Usuarios// -->

                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                    Width="250">



                                <TextBlock Text="Gestión de Usuarios"
                                       Margin="15,0,0,0"/>

                            </StackPanel>

                            <!-- // Tooltip // -->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_users"
                                     Content="Gestión de Usuarios"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- // Menu Item 3: Gestión de Roles // -->
                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                    Width="250">



                                <TextBlock Text="Flujos de Trabajo"
                                       Margin="15,0,0,0"/>

                            </StackPanel>

                            <!-- // Tooltip // -->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_workflow"
                                     Content="Flujos de Trabajo"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- // Menu Item 4: Gestión de Reportería // -->

                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                    Width="250">



                                <TextBlock Text="Gestión de Reportería"
                                       Margin="15,0,0,0"/>

                            </StackPanel>

                            <!-- // Tooltip // -->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_report"
                                     Content="Gestión de Reportería"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- // Menu Item 5: Cierre de Sesión // -->

                        <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15">

                            <StackPanel Orientation="Horizontal"
                                    Width="250">



                                <TextBlock Text="Cerrar Sesión"
                                       Margin="15,0,0,0"/>

                            </StackPanel>

                            <!-- // Tooltip // -->

                            <ListViewItem.ToolTip>

                                <ToolTip x:Name="tt_logout"
                                     Content="Cerrar Sesión"/>

                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <!-- // Listview items style template // -->

                        <ListView.ItemContainerStyle>

                            <Style TargetType="ListViewItem">

                                <Setter Property="Template">

                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type ListViewItem}">

                                            <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>

                                                <MultiTrigger>

                                                    <MultiTrigger.Conditions>

                                                        <Condition Property="IsMouseOver" Value="True"/>

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                    <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5b"/>

                                                </MultiTrigger>

                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>

                                    </Setter.Value>

                                </Setter>

                            </Style>

                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>
