ApoloniaApp/ResourceDictionaries/TextBlockDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- // MAIN TITLE FONT STYLE TEMPLATE // -->
    <Style x:Key="MainTitle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                    Value="/Assets/Fonts/Roboto-Medium.ttf #Roboto Medium"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Foreground"
                    Value="#FF314F8D"/>
        <Setter Property="FontSize"
                    Value="25"/>
    </Style>

    <!-- // TITLE FONT STYLE TEMPLATE // -->
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="FontFamily"
                    Value="/Assets/Fonts/Roboto-Medium.ttf #Roboto Medium"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Foreground"
                    Value="#FF314F8D"/>
        <Setter Property="FontSize"
                    Value="22"/>
    </Style>

    <!-- // Mid Title Font Style Template // -->
    <Style x:Key="OrangeSubtitle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily"
                    Value="/Assets/Fonts/Roboto-Medium.ttf #Roboto Medium"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="Foreground"
                    Value="#F7C13A"/>
        <Setter Property="FontSize"
                    Value="22"/>
    </Style>
    
    <!-- // SECTION TITLE FONT STYLE TEMPLATE // -->
    <Style x:Key="SectionTitle" TargetType="TextBlock">
        <Setter Property="FontFamily"
                    Value="/Assets/Fonts/Roboto-Bold.ttf #Roboto"/>
        <Setter Property="VerticalAlignment"
                    Value="Center"/>
        <Setter Property="HorizontalAlignment"
                    Value="Left"/>
        <Setter Property="Foreground"
                    Value="#FF4AAFD9"/>
        <Setter Property="FontSize"
                    Value="12"/>
    </Style>


    <!-- // TOOLBAR BUTTON TEXT FONT STYLE TEMPLATE // -->
    <Style x:Key="ToolbarButtonFont" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="/Assets/Fonts/Roboto-Light.ttf #Roboto Light"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="#FF4AAFD9"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
       
    </Style>
    
    
</ResourceDictionary>